# ─────────────────────────────────────────────────────────────────
# Stage 1: build Vite app
# ─────────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

ARG VITE_API_URL=http://localhost:8080

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY lib/ ./lib/
COPY artifacts/email-copilot/package.json ./artifacts/email-copilot/

RUN pnpm install --frozen-lockfile --ignore-scripts

COPY artifacts/email-copilot/ ./artifacts/email-copilot/
COPY lib/ ./lib/

ENV VITE_API_URL=$VITE_API_URL

RUN pnpm --filter @workspace/email-copilot run build

# ─────────────────────────────────────────────────────────────────
# Stage 2: serve with nginx
# ─────────────────────────────────────────────────────────────────
FROM nginx:alpine AS production

COPY --from=builder /app/artifacts/email-copilot/dist /usr/share/nginx/html
COPY docker/nginx/spa.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
