# ─────────────────────────────────────────────────────────────────
# BullMQ GPU Worker — plain ESM, no build step needed
# Queues: local-ai-queue, cloud-ai-queue, embedding-jobs
# ─────────────────────────────────────────────────────────────────
FROM node:22-alpine

WORKDIR /app

# Install dependencies
RUN apk add --no-cache curl

COPY docker/worker/package.json ./
RUN npm install --omit=dev

# Copy worker source (plain .mjs — no compile step)
COPY docker/worker/src/ ./src/

ENV NODE_ENV=production
ENV WORKER_CONCURRENCY_LOCAL=4
ENV WORKER_CONCURRENCY_CLOUD=8

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD node -e "require('ioredis'); process.exit(0)" || exit 1

CMD ["node", "--enable-source-maps", "./src/index.mjs"]
